MONGO_URI='mongodb+srv://no-me-hackees:givadgcqexLICxPg@checkout.y9bsm.mongodb.net/dbname?retryWrites=true&w=majority&appName=checkout'
PORT=3000
URL_MOVIE_API=https://api.themoviedb.org/3/discover/movie
API_KEY_MOVIE_API=your_api_key